# NikeStote

app/: build.gradle
app/src/androidTest/java/com/hossein/nikestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossein/nikestore/: App.kt  MainActivity.kt
app/src/main/java/com/hossein/nikestore/common/: Base.kt  ExtraKeys.kt  NavigationExtensions.kt  NikeSingleObserver.kt  Utils.kt  base.kt
app/src/main/java/com/hossein/nikestore/data/: Banner.kt  Product.kt
app/src/main/java/com/hossein/nikestore/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/hossein/nikestore/data/repo/source/: BannerDataSource.kt  BannerRemoteDataSource.kt  ProductDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/hossein/nikestore/feature/cart/: CartFragment.kt
app/src/main/java/com/hossein/nikestore/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hossein/nikestore/feature/profile/: ProfileFragment.kt
app/src/main/java/com/hossein/nikestore/services/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/hossein/nikestore/services/http/: ApiService.kt
app/src/main/java/com/hossein/nikestore/view/: NikeImageView.kt
app/src/main/res/drawable/: background_et_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  fragment_cart.xml  fragment_main.xml  fragment_profile.xml  view_loading.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/hossein/nikestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
